

# \u6570\u636E\u5E93\u914D\u7F6EMysql,JDBC
## \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://192.168.2.2:3306/spring_boot_demo
## \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=rambo2
## \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=543033
## \u6570\u636E\u5E93\u9A71\u52A8\u5668
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis\u914D\u7F6E

#\u6D4B\u8BD5\u7684\u914D\u7F6E
rambo.ra=${random.int[1,20]}
rambo.str="\u5170\u535A" 
debug=false
spring.output.ansi.enabled=detect
logging.file=D:\\log\\mylog.log
logging.level.root=INFO
#logging.pattern.console